<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effective Solutions for Your Business</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a class="logo link" href="./index.html"
          >WEB<span class="logosecondpart">STUDIO</span></a
        >
        <ul class="list">
          <li><a class="menunav link" href="./index.html">Studio</a></li>
          <li><a class="menunav link" href="./portfolio.html">Portfolio</a></li>
          <li><a class="menunav link" href="">Contacts</a></li>
        </ul>
      </nav>
      <address class="headerclass">
        <ul class="list">
          <li class="link">
            <a class="addressstyle" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="link">
            <a class="addressstyle" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <section>
        <h1>Section</h1>
        <ul class="list">
          <li><a href="#">All</a></li>
          <li><a href="#">Web Site</a></li>
          <li><a href="#">App</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Marketing</a></li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/img(5).jpg"
              alt="Banking App Interface Concept"
              width="360"
            />
            <h3>Banking App Interface Concept</h3>
            <p>App</p>
          </li>
          <li>
            <img src="./images/img(6).jpg" alt="Cashless Payment" width="360" />
            <h3>Cashless Payment</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./images/img(8).jpg" alt="Meditation App" width="360" />
            <h3>Meditation App</h3>
            <p>App</p>
          </li>
          <li>
            <img src="./images/img(7).jpg" alt="Taxi Service" width="360" />
            <h3>Taxi Service</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./images/img(5).jpg" alt="team member" width="360" />
            <h3>Banking App Interface Concept</h3>
            <p>App</p>
          </li>
          <li>
            <img
              src="./images/img(13).jpg"
              alt="Screen Illustrations"
              width="360"
            />
            <h3>Screen Illustrations</h3>
            <p>Design</p>
          </li>
          <li>
            <img src="./images/img(9).jpg" alt="Online Courses" width="360" />
            <h3>Online Courses</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/img(10).jpg"
              alt="Instagram Stories Concept"
              width="360"
            />
            <h3>Instagram Stories Concept</h3>
            <p>Design</p>
          </li>
          <li>
            <img src="./images/img(12).jpg" alt="Organic Food" width="360" />
            <h3>Organic Food</h3>
            <p>Web Site</p>
          </li>
          <li>
            <img src="./images/img(11).jpg" alt="Fresh Coffee" width="360" />
            <h3>Fresh Coffee</h3>
            <p>Web Site</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footclass">
      <a class="logo link" href="./index.html"
        >WEB<span class="logothirdpart">STUDIO</span></a
      >
      <p class="pvfootere">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
